{
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },
    "TypeScript": {
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },
    "TSX": {
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },
    "JSON": {
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSONC": {
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSON5": {
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "YAML": {
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "Markdown": {
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "CSS": {
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    }
  },
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "typeAware": true,
          "fixKind": "safe_fix",
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    },
    "vtsls": {
      "initialization_options": {
        "typescript": {
          "tsdk": "./node_modules/typescript/lib"
        },
        "vtsls": {
          "autoUseWorkspaceTsdk": true
        }
      }
    }
  },
  "prettier": { "allowed": false },
  "language_servers": ["oxlint", "oxfmt", "vtsls", "!eslint", "!prettier", "..."]
}
